# leakcanary

./: build.gradle  settings.gradle
docs/: fundamentals-fixing-a-memory-leak.md  fundamentals.md
leakcanary-android-instrumentation/src/main/java/leakcanary/: FailTestOnLeakRunListener.kt
leakcanary-android-sample/: build.gradle
leakcanary-object-watcher-android/src/main/java/leakcanary/internal/: InternalAppWatcher.kt
shark-graph/src/main/java/shark/internal/hppc/: LongObjectScatterMap.kt
